# UVMS-FLUXSALES-PLUGIN

./: .gitignore  README.md  pom.xml
flux-model/: pom.xml  (+2 more)
module/: pom.xml
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/: PortInitiator.java  StartupBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/constants/: FluxDataFlowName.java  ModuleQueue.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/consumer/: PluginAckEventBusListener.java  PluginNameEventBusListener.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/mapper/: DefaultOrikaMapper.java  FLUXSalesQueryMessageMapper.java  FLUXSalesReportMessageMapper.java  FluxMessageRequestMapper.java  MappingException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/message/: FluxMessageReceiverBean.java  FluxMessageSenderBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/producer/: PluginMessageProducer.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/: PluginDataHolder.java  PortInitiator.java  StartupBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/constants/: FluxDataFlowName.java  ModuleQueue.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/consumer/: FluxSalesPluginListener.java  PluginRegistrationListener.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/exception/: MappingException.java  PluginException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/mapper/: DefaultOrikaMapper.java  FLUXSalesQueryMessageMapper.java  FLUXSalesReportMessageMapper.java  FLUXSalesResponseMessageMapper.java  PostMsgTypeMapper.java  ServiceMapper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/producer/: AbstractEventBusProducer.java  EventBusMessageProducerBean.java  EventBusProducer.java  ExchangeEventMessageProducerBean.java  PluginMessageProducer.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/service/: ExchangeService.java  FileHandlerBean.java  PluginDataHolder.java  PluginService.java  PortInitiator.java  PortInitiatorBean.java  RequestTypeHelper.java  StartupBean.java  ValidationService.java  XsdValidatorService.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/service/bean/: ExchangeService.java  FileHandlerBean.java  PluginService.java  ValidationService.java  XsdValidatorService.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/service/constants/: FluxDataFlowName.java  ModuleQueue.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/service/consumer/: FluxSalesPluginListener.java  PluginRegistrationListener.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/service/exception/: MappingException.java  PluginException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/service/helper/: Connector2BridgeRequestHelper.java  QueryHelper.java  ReportHelper.java  ResponseHelper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/service/mapper/: DefaultOrikaMapper.java  FLUXSalesQueryMessageMapper.java  FLUXSalesReportMessageMapper.java  FLUXSalesResponseMessageMapper.java  PostMsgTypeMapper.java  ServiceMapper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/service/producer/: EventBusMessageProducerBean.java  ExchangeEventMessageProducerBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/service/soap/: FluxMessageSenderBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/soap/: FluxMessageReceiverBean.java  FluxMessageSenderBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/service/: ExchangeService.java  PluginService.java  RequestTypeHelper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/util/: DateUtil.java
service/src/main/resources/: flux.properties  logback.xml  plugin.properties  settings.properties
service/src/test/java/eu/europa/ec/fisheries/uvms/fluxsales/mapper/: XsdDateTimeConverterTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/framework/: XMLResourceLoader.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/mapper/: FluxMessageRequestMapperTest.java  FluxMessageResponseMapperTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/message/: FluxMessageReceiverBeanTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/mockdata/: FluxSalesReportMock.java  FluxVesselPositionReportMock.java  MockConstants.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/mapper/: DefaultOrikaMapperTest.java  PostMsgTypeMapperTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/service/: ValidationServiceTest.java  XsdValidatorServiceTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/service/bean/: ValidationServiceTest.java  XsdValidatorServiceTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/service/helper/: QueryHelperTest.java  ReportHelperTest.java  (+1 more)
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/soap/: FluxMessageReceiverBeanTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/service/: RequestTypeHelperTest.java
service/src/test/resources/: test_xml_document
service/src/test/resources/sales/: invalidXML.xml  validXML.xml
webservice/: pom.xml
webservice/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/soap/: FluxMessageReceiverBean.java
webservice/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/webservice/: FluxMessageReceiverBean.java
webservice/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/soap/: FluxMessageReceiverBeanTest.java
webservice/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/sales/webservice/: FluxMessageReceiverBeanTest.java
(+45 files in other folders)
