#Properties
#Wed Aug 02 08:53:16 CEST 2017
connector-bridge.client.version=1.0.3-SNAPSHOT
orika.version=1.5.0
application.responseTopicName=PLUGIN_RESPONSE
application.error.logfile=/app/logs/flux-sales-plugin/flux-sales-plugin-error.log
application.logfile=/app/logs/flux-sales-plugin/flux-sales-plugin.log
mockito.version=1.9.5
sales.model.version=1.0.0-SNAPSHOT
application.name=flux-sales-plugin
bridge-connector.client.version=1.0.3-SNAPSHOT
sl4j.version=1.7.7
maven.compiler.source=1.7
junit.version=4.10
flux.sales.client.version=1.0.0-SNAPSHOT
swagger.version=1.3.1
logback.version=1.1.2
flux.movement.client.version=2.0.1-SNAPSHOT
exchange.model.version=3.0.6-SNAPSHOT
exchange.classifier=date
maven.compiler.target=1.7
project.scm.id=github
jodatime.version=2.9.1
release.branch.name=release-2.1.2-legolas
application.version=1.0.0-SNAPSHOT
uvms.common.version=2.0.18-SNAPSHOT
maven-release-plugin=2.5.3
application.groupid=eu.europa.ec.fisheries.uvms.plugins
javaee.version=7.0
logback.core.version=1.1.2
