CLIENT_ID=flux-sales-plugin
FLUX_ENDPOINT=http://localhost:8081/sales-flux-mock
DF=urn:un:unece:uncefact:fisheries:FLUX:SALES:EU:2
FLUX_NODES=BGR:EAFA,CPV,CYP:ERS,CYP:FMC,DEU,DNK,ESP,EST,FIN,FRA:DEVELOPPEMENT-DURABLE:DAM,GBR,GRC:FA,HRV:FISHERIES,IRL:AGRI,IRL:FMC:VMS,ITA,ITA:FMC:GUARDIACOSTIERA:ROME,LTU,LVA:ZM,NLD:VIR,POL,PRT:DGRM:MAIN,SWE,XFA,XMO,XNW